<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>WebPage</title>
        <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #1e0707;
        color: #fff;
        padding: 10px 0;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
    }
    nav li {
        display: inline;
        margin: 0 20px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color 0.3s;
    }
    nav a:hover {
        color: #ebdbd7;
    }

    </style>
        

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="PORTFOLIO.html">Portfolio</a></li>
                <li><a href="feature.html">Features</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="contact">
        <form action="action_page.php">
            <div class="row">
              <label for="fname">First Name : 
              <input type="text" id="fname" name="firstname" placeholder="Your name.."  required>
              </label>
            </div>
            <br>
      
           
            <div class="row">
              
                <label for="lname">Last Name : 
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                </label>
          
            </div>
            <br>
      
            <div class="row">
                <label for="subject">Feedback :
                  <textarea id="feedback" name="feedback" placeholder="Write here" style="height:50px" required></textarea>
              
                
            </div>
      
          <br>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
          <iframe src="https://videos.ctfassets.net/0d3i1kfsuaq3/2lD9wRRcMTAg8xXgF9cK0i/e37bdf5e62a9284284a308b67b14a685/Customer_Highlight_Reel_Rounded_Rectangle_v2.mp4" height="500px" width="100%" title="Iframe Example" position="center">
          </iframe>
        <h4> ADDRESS :</h4>
        <p>
            IT Sez, Hill no 2, Pedda Rushikonda, Rushikonda, Visakhapatnam, Andhra Pradesh
        </p>
    </main>

</body>
  <footer>
    <p>@copyrights are reserved</p>
    <a href="https://www.phenom.com">more details</a>
  </footer>
</html>