<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WebPage</title>
<style>

    body {
    font-family: Arial, sans-serif;
    
    margin: 0;
     padding: 10px 0;
}
header {
    background-color: #0a0b17;
    color: #fff;
    padding: 5spx 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}
nav li {
    display: inline;
    margin:  20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color: #d87c67;
}
</style>
<style>



header {
    background-color: #0c0c1e;
    color: #070606;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.banner h1 {
    font-size: 16px;
    margin-bottom: 2px;
}

.banner p {
    font-size: 28px;
}


.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 30%;
}

.feature-card img {
    max-width: 100%;
    height: auto;
}

.feature-card h2 {
    font-size: 16px;
    margin: 10px 0;
}

.feature-card p {
    font-size: 16px;
}
</style>


</head>
<body >
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="PORTFOLIO.html">Portfolio</a></li>
                <li><a href="feature.html">Features</a></li>
            </ul>
        </nav>
    </header>

        <div class="banner">
            <img src="phenompeople.jpg" alt="Banner Image">
            
        </div>
    <main>
        <section class="features">
            <div class="feature-card">
                <img src="demoo.jpg" alt="Feature 1">
                <h2>Book a demo</h2>
                <p>discover the power of phenom</p>
            </div>
            <div class="feature-card">
                <img src="career.jpg" alt="Feature 2">
                <h2>view phenom careers</h2>
                <p>we're global and growing fast. Join us !</p>
            </div>
            <div class="feature-card">
                <img src="resource.jpg" alt="Feature 3">
                <h2>Featured news</h2>
                <p>explore resources</p>
            </div>
        </section>
    </main>
    <footer align="center" style="background-color: #05060c; color: aliceblue;">
        <p>@copyrights are reserved</p>
        <a href="https://www.phenom.com">more details</a>
      </footer>
</body>

</html>