<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WebPage</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1e0707;
    color: #fff;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}
nav li {
    display: inline;
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover {
    color: #ebdbd7;
}
body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .banner {
            position: relative;
            text-align: center;
            color: white;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        .content-paragraph {
            background-color: #F9F9F9;
            text-align: center;
            padding: 20px;
        }
        .content-paragraph h2 {
            margin-bottom: 10px;
        }
        .image-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: #F9F9F9;
        }
        .image-content div {
            flex: 1;
            padding: 20px;
        }
        .image-content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="PORTFOLIO.html">Portfolio</a></li>
                <li><a href="feature.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <h1 align="center"> PORTFOLIO </h1>
    <main class="portfolio">
        <div class="banner">
            <img src="portf.jpg" alt="Banner Image">
        </div>
        <div class="content-paragraph">
        
            <p>We're a purpose-driven HR tech company that's helping global enterprises hire faster, develop better, and retain their people longer.</p>

        <div class="images">
            <div class="image-content">
                <div>
                    <h2>Learn more about the Phenom Intelligent Talent Experience platform</h2>
        </div>
        <div>
            <img src="mahe-hari-1.jpge" alt="Image 2">
        </div>
    </main>
</body>
<footer>
    <p>@copyrights are reserved</p>
    <a href="https://www.phenom.com">more details</a>
  </footer>
</html>